1class Solution {
2public:
3    string maximumXor(string s, string t) {
4        int ones=0,zeroes=0;
5        string ans="";
6        int n=s.size();
7        for(char c:t){
8            if(c=='1') ones++;
9            else zeroes++;
10        }
11        for(int i=0;i<n;i++){
12            if(s[i]=='0'){
13                if(ones>0){
14                    ans.push_back('1');
15                    ones--;
16                }
17                else{
18                    ans.push_back('0');
19                    zeroes--;
20                }
21            }
22            else{
23                if(s[i]=='1'){
24                    if(zeroes>0){
25                        ans.push_back('1');
26                        zeroes--;
27                    }
28                    else{
29                        ans.push_back('0');
30                        ones--;
31                    }
32                }
33            }
34        }
35        return ans;
36    }
37};