1class Solution {
2public:
3    int divide(int dividend, int divisor) {
4         if(dividend==divisor) return 1;
5        if(dividend==INT_MIN && divisor==-1) return INT_MAX;
6        if(divisor==1) return dividend;
7        bool sign=true;
8        if((dividend>=0 && divisor<0) || (divisor>0 && dividend<=0)) sign=false;
9        long n=dividend;
10        long d=divisor;
11        n=abs(n);
12        d=abs(d);
13          if(d>n) return 0;
14        int ans=0;
15        while(n>=d){
16            int cnt=0;
17            while(n>=(d<<(cnt+1))){
18                cnt++;
19            }
20            ans+=(1<<cnt);
21            n=n-(d<<cnt);
22        }
23        if(ans==(1<<31) && sign) return INT_MAX;
24        if(ans==(1<<31) && !sign) return INT_MIN;
25        return sign?ans:-1*ans; 
26    }
27};